# As slow as my internet, at least this is not expensive :D ...

function adzan() {

  loc="${message:7}"

  if [[ ${message:6} = *[!\ ]* ]]
  then
    while read -r line
      do [[ $line =~ ^"${loc}," ]] && loc= && lonlatz=$line
    done < ./libs/indo_geoid

    lon=${lonlatz#*,}
    lon=${lon%%,*}
    lat=${lonlatz%,*}
    lat=${lat##*,}
    tz=${lonlatz##*,}

    echo $lonlatz
    echo $lon ${lon}
    echo $lat ${lat}
    echo $tz ${tz}

    if [[ -n $lonlatz ]]
    then
      shalat="$(/usr/bin/python ./libs/praytimes.py ${lon} ${lat} ${tz})"
      msg="$(printf "%b\n" "Waktu shalat di ${message:7} untuk hari ini adalah:\n\n$shalat")"
    else
      msg="Maaf, adzan untuk ${message:7} tidak dapat diperhitungkan karena tidak ada dalam database lokasi dan atau bukan merupakan tempat di Indonesia."
    fi

  else
    msg="/adzan <location>
    Waktu adzan suatu tempat di Indonesia."
  fi

  send_message

}
