cuaca() {

  local LOCATION="${MESSAGE:6}"

  if [[ ${MESSAGE:5} = *[!\ ]* ]]; then
    local WEATHER="$(curl "http://api.openweathermap.org/data/2.5/weather?q=${LOCATION// /+}&units=metric")"
    local CUACA=${WEATHER##*\"temp\":}
    local CUACA=${CUACA%%,*}
    local COUNTRY=${WEATHER##*\"country\":\"}
    local COUNTRY=${COUNTRY%%\"*}
    local SKY_IS=${WEATHER##*\"description\":\"}
    local SKY_IS=${SKY_IS%%\"*}
    local KOTA=${WEATHER##*\"name\":\"}
    local KOTA=${KOTA%%\"*}

    if [[ "${KOTA,,}" =~ "${LOCATION,,}" ]]; then
      MSG="$(printf "%s\n" "Weather in ${LOCATION^}, $COUNTRY" "$CUACA °C, $SKY_IS")"
    else
      MSG="Maaf, openweathermap.org tidak memiliki data cuaca ${LOCATION} terkini."
    fi
  else
    MSG='/cuaca <location>
    Returns the current temperature and weather conditions for a specified location.'
  fi

  send_message

}
