ddg() {

 local DDG_QUERY="${MESSAGE:4}"
 local DDG_QUERY="${DDG_QUERY/\!/\%21}"
 local DDG_QUERY="${DDG_QUERY// /+}"

 if [[ ${MESSAGE:3} = *[!\ ]* ]]; then
   local DDGET="$(curl -s -X GET "https://api.duckduckgo.com/?q=%5C$DDG_QUERY&kp=1&format=json&kp=1&no_redirect=1&no_html=1")"
   local DDGET="${DDGET##*Redirect\":\"}"
   MSG="${DDGET%%\",\"DefinitionURL*}"
 else
   MSG="$(ddg_help)"
 fi

  send_message

}

ddg_help() {

printf "%s\n" '
/ddg <query>
Performs a DuckDuckGo instant search for the given query.
'

}
