help() {

  command="${message:6}"
  command=${command//\//}

  if [[ ${message:5} = "*[!\ ]*" &&  -f ./plugins/"${command}" ]]
  then
    plugs=$(< ./plugins/${command})
    cmd_help=${plugs##*msg=\"}
    cmd_help=${cmd_help%%\"*}

    msg="${cmd_help}"
  else
    msg="Available commands:
    - /about
    - /calc <expression>
    - /cuaca <location>
    - /ddg <query>
    - /echo <text>
    - /help [command]
    - /info
    - /jam <location>
    - /kamus <term>
    - /shalat <location>"
  fi

  send_message

}
