help() {

  local COMMAND="${MESSAGE:5}"
  local COMMAND="${COMMAND//\//}"

  if [[ ${MESSAGE:4} = *[!\ ]* &&  -e ./plugins/"${COMMAND}" ]]; then
    MSG="$(${COMMAND}_help)"
  else
    MSG="$(help_help)"
  fi

  local RES="$(curl --data-urlencode "text=$MSG" "$BASE_URL/sendMessage?chat_id=$USER_ID")"

  # Unable to PM user who hasn't PM'd first
  if [[ $RES =~ PEER_ID_INVALID ]]; then
    send_message
  else
    MSG='Saya telah mengirim informasi yang diminta melalui PM.'
    send_message
  fi

}

help_help() {

printf "%s\n" '
Available commands:
  - /about
  - /calc <expression>
  - /cuaca <location>
  - /ddg <query>
  - /echo <text>
  - /help [command]
  - /hex <number>
  - /info
  - /isup <site>
  - /jam <location>
  - /kamus <term>
  - /kurs <amount>
  - /shalat <location>
'

}
