help() {

  local COMMAND="${MESSAGE:5}"
  local COMMAND="${COMMAND//\//}"

  if [[ ${MESSAGE:4} = *[!\ ]* &&  -e ./plugins/"${COMMAND}" ]]; then
    local PLUGS="$(< ./plugins/${COMMAND})"
    local CMD_HELP="${PLUGS##*MSG=\'}"
    local CMD_HELP="${CMD_HELP%%\'*}"

    MSG="${CMD_HELP}"
  else
    MSG='Available commands:
    - /about
    - /calc <expression>
    - /cuaca <location>
    - /ddg <query>
    - /echo <text>
    - /help [command]
    - /hex <number>
    - /info
    - /isup <site>
    - /jam <location>
    - /kamus <term>
    - /kurs <amount>
    - /shalat <location>'
  fi

  send_message

}
