jam() {

 local LOCATION="${MESSAGE:4}"

 if [[ ${MESSAGE:3} = *[!\ ]* ]]; then
   local COORDS="$(curl -s -g "http://maps.googleapis.com/maps/api/geocode/json?address=${LOCATION// /+}")"
   local COORDS="${COORDS##*\"location\"}"
   local COORDS=( ${COORDS%%\ \}*} )

   local TIME_ZONE="$(curl -s -g "https://maps.googleapis.com/maps/api/timezone/json?location=${COORDS[4]}${COORDS[7]}&timestamp=$(date +%s)")"
   local TZ_ARRAY="${TIME_ZONE##*\"dstOffset\"\ [:]\ }"
   local TZ_ARRAY="${TZ_ARRAY//,/}"
   local TZ_ARRAY=( ${TZ_ARRAY%%[}]*} )
   local TZ_NAME="${TIME_ZONE##*\"timeZoneName\"\ [:]\ \"}"
   local TZ_NAME="${TZ_NAME%%\"*}"

   local TIME_UTC="$(($(date -u +%s)+${TZ_ARRAY[0]}+${TZ_ARRAY[3]}))"

   MSG="$(printf "%b\n" "$(date -u --date=@${TIME_UTC} "+%T \n%A, %d %B %Y \n${TZ_NAME}")")"
 else
   MSG="$(jam_help)"
 fi

  send_message

}

jam_help() {

printf "%s\n" '
/jam <location>
Sends the time and date for a given location.
'

}
