kamus() {

  local QUERY="${MESSAGE:6}"

  if [[ ${MESSAGE:5} = *[!\ ]* ]]; then

    local DEFINITION="$(while read -r line; \
    do [[ $line =~ ^${QUERY,,}[[:cntrl:]] ]] && printf "%b\n" "$line"; \
    done < ./libs/kbbi)"

    if [[ -n $DEFINITION ]]; then
      MSG="$DEFINITION"
    else
      MSG='Maaf, kata yang dicari tidak ada dalam KBBI Edisi III (2005).'
    fi

  else
    MSG="$(kamus_help)"
  fi

  send_message

}

kamus_help() {

printf "%s\n" '
/kamus <lema>
Kamus Besar Bahasa Indonesia, Edisi III (2005).
'

}
