kurs() {

  local REQ="${MESSAGE:5}"

  if [[ ${MESSAGE:4} = *[!\ ]* ]]; then
    local TO_CURR=${REQ#*\ }
    local TO_CURR=${TO_CURR%\ *}

    local G_CONV="$(curl "http://www.google.com/finance/converter?from=${REQ%%\ *}&to=$TO_CURR&a=${REQ##*\ }")"

    local KURS="${G_CONV##*'currency_converter_result>'}"
    local KURS="${KURS%%'</span'*}"

    msg="${KURS//'<span class=bld>'/}"
  else
    msg='/kurs <dari> <ke> [besaran]
    Kisaran kurs nilai tukar berdasar Google Finance converter.
    Contoh: /kurs USD IDR 1'
  fi

  send_message

}
