kurs() {

  local REQ="${MESSAGE:5}"
  local REQ=( $REQ )

  if [[ ${MESSAGE:4} = *[!\ ]* && (( ${#REQ[@]} > 1 )) ]]; then

    local FROM=${REQ[0]}
    local TO=${REQ[1]}
    local AMOUNT=${REQ[2]:-1}

    local G_CONV="$(curl "http://www.google.com/finance/converter?from=$FROM&to=$TO&a=$AMOUNT")"

    local KURS="${G_CONV##*'currency_converter_result>'}"
    local KURS="${KURS%%'</span'*}"

    if [[ ${KURS%% *} = $AMOUNT ]]; then
      local MSG=${KURS//'<span class=bld>'/}
    else
      local MSG="Error"
    fi

  else
    MSG="$(kurs_help)"
  fi

  send_message

}

kurs_help() {

printf "%s\n" '
/kurs <dari> <ke> [besaran]
Kisaran kurs nilai tukar berdasar Google Finance converter.
Contoh: /kurs USD IDR 1
'

}
