quran() {

  GALAT=$(printf "%s\n" "/quran <nomor surat> <ayat>" \
  "Al Quran dan terjemah bahasa Indonesia dari tanzil.net." \
  "Contoh: /quran 114 6")

  if [[ ${MESSAGE:5} = *[!\ ]* ]]; then

    local QUERY="${MESSAGE:6}"
    local QUERY="${QUERY//[-+=.,]}"
    local QUERY=( $QUERY )

    if (( ${#QUERY[@]} == 2 )); then
      local SURAT="${QUERY[0]}|${QUERY[1]}|"

      local AYAT="$(while read -r line; do [[ $line =~ ^"${SURAT}" ]] && printf "%s\n" "${line##*|}"; done < ./libs/quran)"
      printf "%s\n" "${AYAT}"

      if [[ -n $AYAT ]]; then
        export MSG="$(printf "%s\n" "${AYAT}")"
      else
        export MSG='Maaf, tidak dapat menemukan surat yang diminta.
        Pastikan penulisan adalah benar.

        Contoh: /quran 114 6'
      fi
    else
      MSG="$GALAT"
    fi
  else
    MSG="$GALAT"
  fi

  send_chat_action=typing
  disable_web_page_preview=true
  send_message

}
