# As slow as my internet, at least this is not expensive :D ...

shalat() {

  loc="${message:8}"

  if [[ ${message:7} = *[!\ ]* ]]
  then
    while read -r line
      do [[ $line =~ ^"${loc}," ]] && loc= && lonlatz=$line
    done < ./libs/indo_geoid

    lon=${lonlatz#*,}
    lon=${lon%%,*}
    lat=${lonlatz%,*}
    lat=${lat##*,}
    tz=${lonlatz##*,}

    if [[ -n $lonlatz ]]
    then
      shalat="$(/usr/bin/python ./libs/praytimes.py ${lon} ${lat} ${tz})"
      msg="$(printf "%b\n" "Waktu shalat di ${message:8} untuk hari ini adalah:\n\n$shalat")"
    else
      msg="Maaf, waktu shalat untuk ${message:8} tidak dapat diperhitungkan karena tidak ada dalam database lokasi dan atau bukan merupakan tempat di Indonesia."
    fi

  else
    msg="/shalat <location>
    Waktu shalat suatu tempat di Indonesia."
  fi

  send_message

}
