# As slow as my internet, at least this is not as expensive :D ...

shalat() {

  local LOC="${MESSAGE:7}"

  if [[ ${MESSAGE:6} = *[!\ ]* ]]; then
    while read -r line; do
      [[ $line =~ ^"${LOC}," ]] && local LOC= && local LONLATZ=$line
    done < ./libs/indo_geoid

    local LON="${LONLATZ#*,}"
    local LON="${LON%%,*}"
    local LAT="${LONLATZ%,*}"
    local LAT="${LAT##*,}"
    local TZ="${LONLATZ##*,}"

    if [[ -n $LONLATZ ]]; then
      local SHALAT="$(/usr/bin/python ./libs/praytimes.py ${LON} ${LAT} ${TZ})"
      msg="$(printf "%b\n" "Waktu shalat di ${MESSAGE:7} untuk hari ini adalah:\n\n${SHALAT}")"
    else
      msg="Maaf, waktu shalat untuk ${LOC} tidak dapat diperhitungkan karena \
      tidak ada dalam database lokasi dan atau bukan merupakan tempat di Indonesia."
    fi

  else
    msg='/shalat <location>
    Waktu shalat suatu tempat di Indonesia.'
  fi

  send_message

}
